server.port=7072
server.servlet.context-path=/ms2/v1

eureka.client.serviceUrl.defaultZone = http://localhost:8762/eureka
spring.application.name=microservice2
eureka.client.instance.preferIpAddress = true